Allocate to customer 0 the resources 1 1 
Allocate to customer 1 the resources 0 1 
Allocate to customer 2 the resources 1 0 
Release from customer 0 the resources 1 0 
MAXIMUM | ALLOCATION | NEED
2 1     | 0 1        | 2 0 
1 1     | 0 1        | 1 0 
2 0     | 1 0        | 1 0 
1 2     | 0 0        | 1 2 
0 1     | 0 0        | 0 1 
1 1     | 0 0        | 1 1 
2 1     | 0 0        | 2 1 
1 0     | 0 0        | 1 0 
0 2     | 0 0        | 0 2 
1 1     | 0 0        | 1 1 
AVAILABLE x y
Allocate to customer 3 the resources 1 1 
Release from customer 1 the resources 0 1 
Allocate to customer 4 the resources 0 1 
Allocate to customer 5 the resources 1 0 
Release from customer 2 the resources 1 0 
